<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            width: 50%;
            height: 70%;
            max-width: 500px;
            background-color: black;
            /* background-color: #fff; */
            padding: 20px 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .form-container h2 {
            color: #DC4D01;
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
        }
        .form-container input[type="text"], 
        .form-container input[type="email"], 
        .form-container input[type="password"] {
            width: 100%;
            border: none;
            border-bottom: 2px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            outline: none;
            transition: border-bottom-color 0.3s;
        }
        .form-container input[type="text"]:focus, 
        .form-container input[type="email"]:focus, 
        .form-container input[type="password"]:focus {
            border-bottom-color: #DC4D01;
        }
        .form-container input[type="submit"] {
            background-color: #DC4D01;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Ariel;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .form-container input[type="submit"]:hover {
            background-color: #CC5500;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Sign up/ log in</h2>
    <form action="/check" method="post">
        <input type="text" placeholder="Username" name="username" required>
        <input type="email" placeholder="Email" name="email" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
